<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="description" content="Weather">
    <meta name ="keywords" content="weather,realtime,climate">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" href="style.css">
    <title> The Weather App</title>
    <style>
        *{
    margin: 0px;
    padding: 0px;
    list-style: none;
    box-sizing: border-box;
}

nav{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 50px;
    background-color: #001E3C;
}

.mobut{
    display:none;
}
.name{
    color: #EEE1D7;
    letter-spacing: 3px;
    font-weight: bold;
}

.bar1{
    display: flex;
    justify-content: space-around;
    list-style: none;
    width: 50%;
    
}

.bar1 a{
    color: #EEE1D7;
    text-decoration: none;
    font-size: 20px;
   
    
}
li{
   
padding: 18px;


  

}

.drop{
    
    display:none;
}

li:hover{
    background-color: #3F4C6D;
    
}

.down:hover .drop{

    position: absolute;
    display: block;
    margin-top: 10px;
    background-color: #001E3C;
    margin-left: -19.5px;
}

@media screen and (max-width:1025px){

    .mobut{
        position: absolute;
        left: 10vh;
        display: block;
        width: 50px;
        height: 30px;
        background-color: #001E3C;
        color:#EEE1D7;
        border:none;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 20px;
        font-weight: bold;
        
    }
    .mobut:hover{
        background-color: #3F4C6D;
        border-radius: 5px;
    }
    .bar1{
        width: 40%;
        position: fixed;
        right: 340px;
        top:6vh;
        
        height: 94vh;
        display:flex;
        flex-direction: column;
        background-color: #001E3C;
    }
    .drop{
        
    position: fixed;
    left: 30.5vh;
    bottom: 24vh;
    }

    body{
        
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center center;
        background-attachment: fixed;
    }
}



body{
    background-image: url("https://cdn.pixabay.com/photo/2016/08/12/20/14/yellowstone-1589613_1280.jpg") ;
    background-size: cover;
}
    </style>
</head>
<body>
    <nav>
        <a class="mobut">Menu</a>
        <div class="name">
            <h3>The Weather App</h3>
        </div>
        
        <ul class="bar1">
           <li><a href="#">Home</a></li>
            <li><a href="#">Weather</a></li>
            <li class="down"><a href="#">Statistics</a>
                <ul class="drop">
                    <li><a href="#">Rainfall</a></li>
                    <li><a href="#">Temperature</a></li>
                </ul>
            </li>
               

            
            
                    <li><a href="#">About</a></li>
        </ul>
       
    </nav>
</body>
</html>